# automation_training_programs

renugroup/: .project  pom.xml
renugroup/src/main/java/stepdef/: Dataprovider.java  stepdef.java
renugroup/src/main/resources/Features/: sample.feature
renugroup/src/test/java/runnerclass/: Runner.java
